<!DOCTYPE html>
<html lang="Hu" >
<head>
  <meta charset="UTF-8">
  <title>Tél - Fejlesztők</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
  <link rel='stylesheet' href="style.nav.css">
</head>
<body>


<body>
  <nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark">
    
    <a class="navbar-brand" href="http://www.tel.atw.hu">Tél</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="">Kapcsolat</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Rólunk</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Tél</a>
      </li>
    </ul>
    </div>
  </nav>
</body>


<div class="container">
  <div class="row">
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <div class="our-team">
        <div class="picture">
          <img class="img-fluid" style="margin: 0px; background: #0e0e0e; height: 100%" src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-0/p180x540/69470193_2424151727851812_6422344668784099328_o.jpg?_nc_cat=105&ccb=3&_nc_sid=8bfeb9&_nc_ohc=10puN5X0-aAAX82k3Mj&_nc_ht=scontent-vie1-1.xx&tp=6&oh=5b4df3fbd3ce9fa0d11fe2bf704e2b95&oe=60662B58">
        </div>
        <div class="team-content">
          <h3 class="name">Kővágó Bendegúz</h3>
          <h4 class="title">Web Fejlesztő</h4>
        </div>
        <ul class="social">
          <li><a href="https://www.facebook.com/bendeguz.bendije/" class="fa fa-facebook" aria-hidden="true"></a></li>
          <li><a href="https://www.instagram.com/realkovagobendeguz" class="fa fa-instagram" aria-hidden="true"></a></li>
        </ul>
      </div>
    </div>
	
	
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <div class="our-team">
        <div class="picture">
          <img class="img-fluid" src="https://scontent-vie1-1.cdninstagram.com/v/t51.2885-15/e35/104267775_686915545210951_449699033480918961_n.jpg?tp=1&_nc_ht=scontent-vie1-1.cdninstagram.com&_nc_cat=107&_nc_ohc=s8Sld1El4ZMAX_5klLl&oh=607d07d8c528adab2f7ee894fb71e894&oe=606CF13C">
        </div>
        <div class="team-content">
          <h3 class="name">Venczel Szabolcs</h3>
          <h4 class="title">Projekt manager</h4>
        </div>
        <ul class="social">
          <li><a href="https://www.facebook.com/szabolcs.venczel.986" class="fa fa-facebook" aria-hidden="true"></a></li>
          <li><a href="https://www.instagram.com/szabivenczel/" class="fa fa-instagram" aria-hidden="true"></a></li>
        </ul>
      </div>
    </div>	
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <div class="our-team">
        <div class="picture">
          <img class="img-fluid" src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/78365351_108936043922106_8807429837493895168_o.jpg?_nc_cat=109&ccb=3&_nc_sid=09cbfe&_nc_ohc=soGsf2ERNxoAX8zlLoL&_nc_ht=scontent-vie1-1.xx&oh=3cee07427e69c9dd50788c3724f2f52c&oe=60681822">
        </div>
        <div class="team-content">
          <h3 class="name">Várhegyi Csongor</h3>
          <h4 class="title">Web Fejlesztő</h4>
        </div>
        <ul class="social">
          <li><a href="https://www.facebook.com/csongor.varhegyi.96" class="fa fa-facebook" aria-hidden="true"></a></li>
          <li><a href="https://www.instagram.com/varhegyi.csongor/" class="fa fa-instagram" aria-hidden="true"></a></li>
        </ul>
      </div>
    </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <div class="our-team">
        <div class="picture">
          <img class="img-fluid" src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/12250105_104197263280405_7917397352999339608_n.jpg?_nc_cat=104&ccb=3&_nc_sid=174925&_nc_ohc=7gczsDqwSRkAX_kbXYY&_nc_ht=scontent-vie1-1.xx&oh=d275ecd7a5e0a48788928341cf76a227&oe=6067CB44">
        </div>
        <div class="team-content">
          <h3 class="name">Florián Attila</h3>
          <h4 class="title">Web Fejlesztő</h4>
        </div>
        <ul class="social">
          <li><a href="https://www.facebook.com/attila.florian.18" class="fa fa-facebook" aria-hidden="true"></a></li>
          <li><a href="https://www.instagram.com/florianattila/" class="fa fa-instagram" aria-hidden="true"></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
  
</body>
</html>
